#### Submit Experiment 1 ####


for d in a0 a0.5 a1 g1 g2 g4 g8 g16 g32 u45 
do
 bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 6 ./Parms/EXP1/d-$d/ ./Results/EXP1/ ../Rlibs/ 50" restart_simulation.R EXP1_d-$d.Rout
done


for d in g1 g4 g16 u45 
do
 for v in a0 a0.5 a1 
  do
   bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 6 ./Parms/EXP1/d-$d/v-$v/ ./Results/EXP1/ ../Rlibs/ 50" restart_simulation.R EXP1_d-$d_v-$v.Rout
  done
done



for d in a0 a0.5 a1 g1 g2 g4 g8 g16 g32 
do
 bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 6 ./Parms/EXP1/d-$d/ ./Results/EXP1/ ../Rlibs/ 50" restart_simulation.R EXP1_d-$d.Rout
done

for d in g1 g4 g16 
do
 for v in a0 a0.5 a1 
  do
   bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 6 ./Parms/EXP1/d-$d/v-$v/ ./Results/EXP1/ ../Rlibs/ 50" restart_simulation.R EXP1_d-$d_v-$v.Rout
  done
done


# 8-4-2016
for d in a0 a0.5 a1 
do
 bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 6 ./Parms/EXP1/d-$d/ ./Results/EXP1/ ../Rlibs/ 50" restart_simulation.R EXP1_d-$d.Rout
done

# Summary


for d in a0 a0.5 a1 g1 g2 g4 g8 g16 g32 u45 
do
 bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 6 ./Parms/EXP1/d-$d/ ./Results/EXP1/ ../Rlibs/ 50" restart_simulation.R EXP1_d-$d.Rout
done


for d in g1 g4 g16 u45 
do
 for v in a0 a0.5 a1 
  do
   bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 6 ./Parms/EXP1/d-$d/v-$v/ ./Results/EXP1/ ../Rlibs/ 50" restart_simulation.R EXP1_d-$d_v-$v.Rout
  done
done


for f in Results/EXP1/*
do
 bsub -q week R CMD BATCH "--args $f Parms/EXP1/summary/ Summaries/$f/ ../Rlibs" summarize_simulation.R $f_sum.Rout
done

# Run from Results/EXP1/
for f in Results/EXP1/*
do
 RUNID="$(echo $f | cut -f3 -d"/")"
 bsub -q week R CMD BATCH "--args $f Parms/EXP1/summary/ Summaries/$RUNID/ ../Rlibs" summarize_simulation.R "$RUNID"_sum.Rout
done


# Run that didn't finish correctly
bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 6 ./Parms/EXP1/redo/ ./Results/EXP1/ ../Rlibs/ 50" restart_simulation.R EXP1_d-g16_v-a0.Rout
bsub -q week R CMD BATCH "--args Results/EXP1/d-g16_v-a0_dcorr-1/ Parms/EXP1/summary/ Summaries/d-g16_v-a0_dcorr-1/ ../Rlibs" summarize_simulation.R d-g16_v-a0_dcorr-1_sum.Rout


# 9/5/2016 Starting 8 runs each of EXP1 that will save data on species turnover (implemented in CTSim v 0.1.4)


for d in a0 a0.5 a1 g1 g2 g4 g8 g16 g32 u45 
do
 bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 6 ./Parms/d-$d/ ./Results/ /nas02/home/j/r/jrcoyle/Rlibs/ 50" run_simulation.R EXP1_d-"$d".Rout
done

# NOT SUBMITTED
for d in g1 g4 g16 u45 
do
 for v in a0 a0.5 a1 
  do
   bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 6 ./Parms/d-$d/v-$v/ ./Results/ /nas02/home/j/r/jrcoyle/Rlibs/ 50" run_simulation.R EXP1_d-"$d"_v-"$v".Rout
  done
done

# 9/15 Summarizing EXP1-turnover
# Run from EXP1-turnover/
for f in Results/*
do
 RUNID="$(echo $f | cut -f2 -d"/")"
 bsub -q day R CMD BATCH "--args $f Parms/ Summaries/$RUNID/ /nas02/home/j/r/jrcoyle/Rlibs/" ../summarize_simulation.R "$RUNID"_sum.Rout
done


# 9/23/2016 REDOing 8 runs each of EXP1 that will save data on species turnover (implemented in CTSim v 0.1.4)
# Orginal run on 9/8 had parameter files that were missing calc_rates=T so rates were not saved.

for d in a0 a0.5 a1 g1 g2 g4 g8 g16 g32 u45 
do
 bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 6 ./Parms/d-$d/ ./Results/ /nas02/home/j/r/jrcoyle/Rlibs/ 50" run_simulation.R EXP1_d-"$d".Rout
done

# 9/28 Summarizing runs from 9/23
for f in Results/*
do
 RUNID="$(echo $f | cut -f2 -d"/")"
 bsub -q week R CMD BATCH "--args $f Parms/ Summaries/$RUNID/ /nas02/home/j/r/jrcoyle/Rlibs/" ../summarize_simulation.R "$RUNID"_sum.Rout
done

#--------------------------------------------------------------------------------------------------------------------------------

# EXP 2, Submitted 9/30/2016 ~16:00, Evaluating variation in habA_prop; running from CTSim folder (implemented in CTSim v 0.1.5)

bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 6 Parms/EXP2 Results/EXP2 /nas02/home/h/u/hurlbert/R-libs/ 50" run_simulation.R EXP2.Rout

# EXP 2 summarizing sims, run from CTSim folder on Killdevil, Submitted 11/21/2016, 10:44 am, finished ~11/22 @ 12:40 am (14 hrs)
for f in Results/EXP2/*
do
 RUNID="$(echo $f | cut -f3 -d"/")"
 bsub -q week R CMD BATCH "--args $f Parms/EXP2/summary Summaries/EXP2/$RUNID /nas02/home/h/u/hurlbert/R-libs" summarize_simulation.R "$RUNID"_sum.Rout
done


#----------------------------------------------------------------------------------------------------------------------------------

# EXP 3, Submitted 12/5/2016 ~11:30, Evaluating reduced immigration rates; running from CTSim folder (implemented in CTSim v 0.1.7)

bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 6 Parms/EXP3 Results/EXP3 /nas02/home/h/u/hurlbert/R-libs/ 50" run_simulation.R EXP3.Rout

# Aborted above to run in parallel with different folder structure below. (Just 50 runs per sim)
# SUBMITTED 12/6, 16:15, finished 12/9, 01:00

for d in g1 g2 g4 g8 
do
 bsub -q week -M 10 -n 6 -R "span[hosts=1]" R CMD BATCH "--args 4 ./Parms/EXP3/d-$d/ ./Results/EXP3/ /nas02/home/h/u/hurlbert/R-libs/ 50" run_simulation.R EXP3_d-"$d".Rout
done


# Summarize EXP 3 sims from CTSim directory on Killdevil, submitted 12/9/2016, ~14:50
for f in Results/EXP3/*
do
 RUNID="$(echo $f | cut -f3 -d"/")"
 bsub -q week R CMD BATCH "--args $f Parms/EXP3/summary Summaries/EXP3/$RUNID /nas02/home/h/u/hurlbert/R-libs" summarize_simulation.R "$RUNID"_sum.Rout
done


#bsub -q week R CMD BATCH "--args Results/EXP3/d-g2_imm-0 Parms/EXP3/summary Summaries/EXP3/d-g2_imm-0 /nas02/home/h/u/hurlbert/R-libs" summarize_simulation.R d-g2_imm-0_sum.Rout