starting worker pid=22997 on localhost:11409 at 11:13:06.131
starting worker pid=23006 on localhost:11409 at 11:13:06.374
starting worker pid=23015 on localhost:11409 at 11:13:06.599
starting worker pid=23024 on localhost:11409 at 11:13:06.822
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
loaded CTSim and set parent environment
loaded CTSim and set parent environment
loaded CTSim and set parent environment
loaded CTSim and set parent environment
[1] "2018-09-13 11:18:42: Start run 1"
[1] "2018-09-13 11:18:42: Start run 3"
[1] "2018-09-13 11:18:42: Start run 2"
[1] "2018-09-13 11:18:42: Start run 4"
[1] "2018-09-13 11:33:44 : Finished 50 of 200 from run 1"
[1] "2018-09-13 11:46:12 : Finished 50 of 200 from run 3"
[1] "2018-09-13 11:46:19 : Finished 50 of 200 from run 2"
[1] "2018-09-13 11:46:29 : Finished 50 of 200 from run 4"
[1] "2018-09-13 11:48:56 : Finished 100 of 200 from run 1"
[1] "2018-09-13 12:04:11 : Finished 150 of 200 from run 1"
[1] "2018-09-13 12:13:53 : Finished 100 of 200 from run 3"
[1] "2018-09-13 12:14:05 : Finished 100 of 200 from run 2"
[1] "2018-09-13 12:14:38 : Finished 100 of 200 from run 4"
[1] "2018-09-13 12:19:29 : Finished 200 of 200 from run 1"
[1] "2018-09-13 12:21:00: Start run 5"
[1] "2018-09-13 12:36:20 : Finished 50 of 200 from run 5"
[1] "2018-09-13 12:41:37 : Finished 150 of 200 from run 3"
[1] "2018-09-13 12:41:55 : Finished 150 of 200 from run 2"
[1] "2018-09-13 12:43:31 : Finished 150 of 200 from run 4"
