starting worker pid=108471 on localhost:11193 at 11:13:06.109
starting worker pid=108492 on localhost:11193 at 11:13:06.413
starting worker pid=108510 on localhost:11193 at 11:13:06.721
starting worker pid=108529 on localhost:11193 at 11:13:07.023
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
[using unconditional Gaussian simulation]
loaded CTSim and set parent environment
loaded CTSim and set parent environment
loaded CTSim and set parent environment
loaded CTSim and set parent environment
[1] "2018-09-13 11:20:09: Start run 1"
[1] "2018-09-13 11:20:09: Start run 2"
[1] "2018-09-13 11:20:09: Start run 4"
[1] "2018-09-13 11:20:09: Start run 3"
[1] "2018-09-13 11:45:27 : Finished 50 of 200 from run 4"
[1] "2018-09-13 11:45:45 : Finished 50 of 200 from run 1"
[1] "2018-09-13 11:46:39 : Finished 50 of 200 from run 3"
[1] "2018-09-13 11:46:41 : Finished 50 of 200 from run 2"
[1] "2018-09-13 12:10:45 : Finished 100 of 200 from run 4"
[1] "2018-09-13 12:11:26 : Finished 100 of 200 from run 1"
[1] "2018-09-13 12:13:11 : Finished 100 of 200 from run 3"
[1] "2018-09-13 12:13:22 : Finished 100 of 200 from run 2"
[1] "2018-09-13 12:36:09 : Finished 150 of 200 from run 4"
[1] "2018-09-13 12:37:14 : Finished 150 of 200 from run 1"
[1] "2018-09-13 12:39:51 : Finished 150 of 200 from run 3"
[1] "2018-09-13 12:40:07 : Finished 150 of 200 from run 2"
