
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #' Run simulation 
> #' 
> #' Script used to run simulations on a set of parameter files
> #' from the command line using \code{R CMD BATCH}.
> #'
> #' @name run_simulation
> #' @inheritParams run_sim_P
> #' @usage 
> #' \code{R CMD BATCH '--args ncores parm_dir results_dir sim_dir report'  
> #' 	run_simulation.r outfile.rout}
> #'
> #' @seealso \code{\link{run_sim_P}} for a description of parameters 
> #' that can be passed through args
> 
> # Set options and get arguments
> options(stringsAsFactors=F)
> args = commandArgs(trailingOnly=T)
> 
> # Set number of cores
> ncores = ifelse(is.na(args[1]), 1, as.numeric(args[1]))
> 
> # Set directories
> parm_dir = ifelse(is.na(args[2]), './', args[2])
> results_dir = ifelse(is.na(args[3]), './Results/', args[3])
> sim_dir = ifelse(is.na(args[4]), './', args[4])
> 
> # Set reporting interval
> report = as.numeric(ifelse(is.na(args[5]), 0, args[5]))
> 
> # Load CTSim package
> tryCatch(library(CTSim), error=function(e) library(CTSim, lib.loc=sim_dir))

Attaching package: ‘CTSim’

The following object is masked _by_ ‘.GlobalEnv’:

    run_sim_P

Warning message:
package ‘CTSim’ was built under R version 3.4.3 
> 
> # Print versions of packages being used
> sessionInfo()
R version 3.4.1 (2017-06-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server 7.5 (Maipo)

Matrix products: default
BLAS/LAPACK: /nas/longleaf/apps/r/3.4.1/lib/libopenblas_haswellp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] CTSim_0.1.7

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.12      raster_2.5-8      magrittr_1.5      splines_3.4.1    
 [5] MASS_7.3-47       fdrtool_1.2.15    lattice_0.20-35   FNN_1.1          
 [9] stringr_1.2.0     plyr_1.8.4        tools_3.4.1       xts_0.10-2       
[13] GUILDS_1.3        parallel_3.4.1    grid_3.4.1        gstat_1.1-6      
[17] poweRlaw_0.70.1   poilog_0.4        intervals_0.15.1  abind_1.4-5      
[21] numDeriv_2016.8-1 reshape2_1.4.2    sads_0.4.1        VGAM_1.0-6       
[25] bbmle_1.0.20      sp_1.2-5          stringi_1.1.5     compiler_3.4.1   
[29] stats4_3.4.1      spacetime_1.2-1   zoo_1.8-0        
> 
> # Run function
> run_sim_P(ncores, parm_dir, results_dir, sim_dir, report)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
