<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Spatially Explicit Simulation of Core-Transient Metacommunity
Dynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Spatially Explicit Simulation of Core-Transient Metacommunity
Dynamics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CTSim&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CTSim.html">CTSim-package</a></td>
<td>CTSim: a package for simulating core and transient species dynamics in a spatially explicit metacommunity</td></tr>
<tr><td style="width: 25%;"><a href="add_dim.html">add_dim</a></td>
<td>Add array dimension</td></tr>
<tr><td style="width: 25%;"><a href="aggregate_cells.html">aggregate_cells</a></td>
<td>Aggregate cells</td></tr>
<tr><td style="width: 25%;"><a href="average_habitat.html">average_habitat</a></td>
<td>Average habitat values</td></tr>
<tr><td style="width: 25%;"><a href="calc_abun.html">calc_abun</a></td>
<td>Calculate global relative abundance</td></tr>
<tr><td style="width: 25%;"><a href="calc_CT.html">calc_abun_CT</a></td>
<td>Calculate core/transient richness and abundance</td></tr>
<tr><td style="width: 25%;"><a href="calc_abun_profile.html">calc_abun_profile</a></td>
<td>Abundance profiles</td></tr>
<tr><td style="width: 25%;"><a href="calc_occupancy.html">calc_occupancy</a></td>
<td>Temporal occupancy</td></tr>
<tr><td style="width: 25%;"><a href="calc_rich.html">calc_rich</a></td>
<td>Richness profiles</td></tr>
<tr><td style="width: 25%;"><a href="calc_CT.html">calc_rich_CT</a></td>
<td>Calculate core/transient richness and abundance</td></tr>
<tr><td style="width: 25%;"><a href="cross_classify.html">cross_classify</a></td>
<td>Classify occupancy vs residency</td></tr>
<tr><td style="width: 25%;"><a href="CTSim.html">CTSim</a></td>
<td>CTSim: a package for simulating core and transient species dynamics in a spatially explicit metacommunity</td></tr>
<tr><td style="width: 25%;"><a href="summarize_sim_N.html">default_sum_func</a></td>
<td>Summarize multiple simulations</td></tr>
<tr><td style="width: 25%;"><a href="die.html">die</a></td>
<td>Death</td></tr>
<tr><td style="width: 25%;"><a href="disperse.html">disperse</a></td>
<td>Disperse individuals</td></tr>
<tr><td style="width: 25%;"><a href="establish.html">establish</a></td>
<td>Establishment</td></tr>
<tr><td style="width: 25%;"><a href="get_dispersal_vec.html">get_dispersal_vec</a></td>
<td>Calculate dispersal vector</td></tr>
<tr><td style="width: 25%;"><a href="get_habitat.html">get_habitat</a></td>
<td>Determine habitat type</td></tr>
<tr><td style="width: 25%;"><a href="get_sptype.html">get_sptype</a></td>
<td>Determine species type</td></tr>
<tr><td style="width: 25%;"><a href="make_landscape.html">make_landscape</a></td>
<td>Creation of new landscape</td></tr>
<tr><td style="width: 25%;"><a href="make_parmlist.html">make_parmlist</a></td>
<td>Make list of simulation parameters</td></tr>
<tr><td style="width: 25%;"><a href="make_sad.html">make_sad</a></td>
<td>Abundance distribution generation</td></tr>
<tr><td style="width: 25%;"><a href="make_species.html">make_species</a></td>
<td>Creation of species pool</td></tr>
<tr><td style="width: 25%;"><a href="migrate.html">migrate</a></td>
<td>Immigration</td></tr>
<tr><td style="width: 25%;"><a href="populate_landscape.html">populate_landscape</a></td>
<td>Create a metacommunity</td></tr>
<tr><td style="width: 25%;"><a href="reproduce.html">reproduce</a></td>
<td>Generate propagules</td></tr>
<tr><td style="width: 25%;"><a href="restart_simulation.html">restart_simulation</a></td>
<td>Restart simulation</td></tr>
<tr><td style="width: 25%;"><a href="run_sim.html">run_sim</a></td>
<td>Run simulation</td></tr>
<tr><td style="width: 25%;"><a href="run_simulation.html">run_simulation</a></td>
<td>Run simulation</td></tr>
<tr><td style="width: 25%;"><a href="run_sim_N.html">run_sim_N</a></td>
<td>Run multiple simulations</td></tr>
<tr><td style="width: 25%;"><a href="run_sim_P.html">run_sim_P</a></td>
<td>Run multiple parameter sets</td></tr>
<tr><td style="width: 25%;"><a href="run_timestep.html">run_timestep</a></td>
<td>Run simulation timestep</td></tr>
<tr><td style="width: 25%;"><a href="sample_sim.html">sample_sim</a></td>
<td>Sample simulation with imperfect detection</td></tr>
<tr><td style="width: 25%;"><a href="summarize_land.html">summarize_land</a></td>
<td>Summarize landscape habitats</td></tr>
<tr><td style="width: 25%;"><a href="summarize_sim.html">summarize_sim</a></td>
<td>Summarize a simulation</td></tr>
<tr><td style="width: 25%;"><a href="summarize_simulation.html">summarize_simulation</a></td>
<td>Summarize simulations</td></tr>
<tr><td style="width: 25%;"><a href="summarize_simulation_cross_time.html">summarize_simulation_cross_time</a></td>
<td>Summarize simulations through time</td></tr>
<tr><td style="width: 25%;"><a href="summarize_sim_N.html">summarize_sim_N</a></td>
<td>Summarize multiple simulations</td></tr>
<tr><td style="width: 25%;"><a href="summarize_sim_P.html">summarize_sim_P</a></td>
<td>Summarize with multiple parameter sets</td></tr>
</table>
</body></html>
